MusicLibrary/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:data="using:MusicLibrary.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="HomeButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                  Click="HomeButton_Click"
                    Height="45" 
                    Width="55">
                <StackPanel Orientation="Horizontal" >
                    <Image Source=" Assets/Images/home.png" Stretch="Uniform" Height="35" Width="35" />
                </StackPanel>
            </Button>
            <Button x:Name="BackButton" 
                    RelativePanel.RightOf="HomeButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE0A6;"
                    FontSize="20" 
                    Click="BackButton_Click"
                    Height="45" 
                    Width="55"/>
            <TextBlock x:Name="MusicLibraryText" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                   Text="Music Library"  
                   FontSize="45"
                   FontWeight="Normal"
                   TextAlignment="Center" Width="680">
            </TextBlock>
        </RelativePanel>
        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuitemsListView" 
                          IsItemClickEnabled="true"
                          ItemClick= "MenuitemsListView_ItemClick"
                          ItemsSource="{x:Bind MenuItems}"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal" Margin="-10,0,20,0">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" />
                                <TextBlock Text="{x:Bind category}"  FontSize="18" Margin="10,10,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Name ="MenuText" 
                               Text="All Music"
                               FontSize="24"/>
                    <MediaElement Name="MusicMedia" AutoPlay="True"/>
                    <GridView Grid.Row="1" 
                              Name = "MusicGridView" 
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Songs}"
                             ItemClick="MusicGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Music">
                                <Image Name ="MusicImage" Height="112" Width="101" Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
